name: personal_agent
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - openai=0.28.1
  - streamlit
  - notebook
  - jupyterlab
  - ipympl
  - python-dotenv
  - pip:
    - pinecone-client